{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User Management Service for Transcendence",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.1.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^6.12.0",
    "@transcendence/shared": "file:../shared",
    "fastify": "^4.26.1",
    "fastify-plugin": "^4.5.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "pino-pretty": "^13.0.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
